.player{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.player img{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    cursor: pointer;
}
.player iframe{
    width: 80%;
    aspect-ratio: 16/9;
    border-radius: 10px;
}
.player-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

@media (max-width: 800px) {
    .player iframe{
        width: 90%;
    }
    .player-info{
        font-size: 14px;
        width: 90%;
    }
}
@media (max-width: 500px) {
    
    .player-info{
        font-size: 12px;
        flex-direction: column;
        align-items: start;
        gap: 8px;
        margin-top: 8px;
    }
}